# weigandt-gpt-slack-bot

./: .gitignore  Dockerfile  README.md  app_manifest_example.json  deploy.sh  docker-compose.yml  init-mongo.js  mongo-example.env  mongo-init-example.js  mysql_example.env  pom.xml  sample.env
src/main/java/com/weigandt/: Constants.java  MyApp.java  WeigandtGptSlackBotApp.java
src/main/java/com/weigandt/answering/: AnswerService.java
src/main/java/com/weigandt/answering/impl/: DefaultAnswerService.java
src/main/java/com/weigandt/bot/: AppMentionEventHandler.java  CommandDto.java  ContextDto.java  EventDto.java  ExtrasCommandHandler.java  HelloCommandHandler.java  MessageEventHandler.java  MySlackApp.java  QuestionDto.java  SlackBotController.java  SlackSupportService.java
src/main/java/com/weigandt/bot/dto/: ContextDto.java  QuestionDto.java
src/main/java/com/weigandt/bot/handlers/: AbstractGptChatEventHandler.java  AbstractGptChatHandler.java  AppMentionEventHandler.java  ExtrasCommandHandler.java  GPTCompletionStreamProcessor.java  HelloCommandHandler.java  MessageEventHandler.java
src/main/java/com/weigandt/bot/handlers/commands/: AbstractGptChatCommandHandler.java  ExtrasCommandHandler.java  HelloCommandHandler.java
src/main/java/com/weigandt/bot/handlers/events/: AbstractGptChatEventHandler.java  AppMentionEventHandler.java  MessageChangedEventHandler.java  MessageEventHandler.java
src/main/java/com/weigandt/bot/services/: SlackSupportService.java
src/main/java/com/weigandt/bot/services/impl/: DefaultSlackSupportService.java
src/main/java/com/weigandt/chatsettings/: SpringDataDisable.java  SpringDataEnable.java
src/main/java/com/weigandt/chatsettings/dto/: TokenCountSettings.java  TokenCountSettingsDto.java  TokenUsageDto.java
src/main/java/com/weigandt/chatsettings/entity/: DateAndUser.java  TokenUsageStatistic.java  UserSetting.java
src/main/java/com/weigandt/chatsettings/repository/: TokenUsageStatisticRepository.java  UserSettingRepository.java
src/main/java/com/weigandt/chatsettings/service/: TokenUsageService.java
src/main/java/com/weigandt/chatsettings/service/impl/: DefaultTokenUsageService.java  MockTokenUsageService.java
src/main/java/com/weigandt/extras/: ExtrasImportController.java
src/main/java/com/weigandt/extras/pdf/: PdfFileProcessorService.java
src/main/java/com/weigandt/extras/text/: TextProcessorService.java  TextSplitterator.java
src/main/java/com/weigandt/history/: ChatHistoryLogService.java  LogMsgJsonBuilder.java
src/main/java/com/weigandt/history/impl/: DefaultChatHistoryLogService.java
src/main/java/com/weigandt/openai/: DefaultGPTQuestionService.java  EmbeddingsService.java  GPTQuestionService.java  OpenAiConfiguration.java
src/main/java/com/weigandt/openai/impl/: DefaultEmbeddingsService.java  DefaultGPTQuestionService.java  MockEmbeddingsService.java
src/main/java/com/weigandt/pdfconverter/: FileService.java
src/main/java/com/weigandt/pdfconverter/dto/: ChunkWithEmbedding.java  VectorData.java
src/main/java/com/weigandt/pdfconverter/impl/: DefaultFileService.java  MockFileService.java
src/main/java/com/weigandt/pinecone/: PineconeConfiguration.java  VectorCreateService.java  VectorSearchService.java  VectorService.java
src/main/java/com/weigandt/pinecone/impl/: DefaultVectorCreateService.java  DefaultVectorSearchService.java  DefaultVectorService.java  MockVectorCreateService.java  MockVectorSearchService.java  MockVectorService.java
src/main/resources/: application.yaml  file.processor.properties  gptslackbot.p12  openai.properties  pinecone.properties
