OPENAI_APIKEY=_PUT_OPENAI_KEY_HERE_
OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002
OPENAI_QA_MODEL=gpt-3.5-turbo
OPENAI_QA_THRESHOLD_SOFT=3000
OPENAI_QA_THRESHOLD_HARD=10000

PINECONE_APIKEY=_PUT_PINECONE_KEY_HERE_
PINECONE_INDEX_NAME=_PINECONE_INDEX_TO_USE_
PINECONE_ENVIRONMENT=_USE_YOUR_PINECONE_SETTINGS_
PINECONE_PROJECT_NAME=_USE_YOUR_PINECONE_SETTINGS_
PINECONE_NAMESPACE=_USE_YOUR_PINECONE_SETTINGS_
PINECONE_TOPK=2

SLACK_SIGNING_SECRET=_PUT_SLACK_SIGNING_KEY_HERE_
SLACK_BOT_TOKEN=_PUT_SLACK_BOT_TOKEN_HERE_
LOGGING_LEVEL_COM_SLACK_API=INFO

SERVER_SSL_KEY_STORE_PASSWORD=_PUT_KEY_STORE_PASSWORD_HERE_
SERVER_SSL_KEY_PASSWORD=_PUT_KEY_STORE_PASSWORD_HERE_
SERVER_SSL_KEY_STORE=/usr/gptslackbot/ssl/gptslackbot.p12

CHAT_HISTORY_BASE_PATH=/usr/gptslackbot/logs

SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=usersettings
SPRING_DATA_MONGODB_USERNAME=_mongouser_
SPRING_DATA_MONGODB_PASSWORD=_mongopassword_
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
