OPENAI_APIKEY=_PUT_OPENAI_KEY_HERE_
#This is default variant, but can be replaced with another available (see OpenAI Embeddings documentation for details)
OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002
#Model used for search, could be replaced with gpt-4 in case you have access to it's API
OPENAI_QA_MODEL=gpt-3.5-turbo
#The threshold to show message "work in progress" for long answers from GPT
OPENAI_QA_THRESHOLD_SOFT=3000
#The threshold to show message "really huge question" for really long answers from GPT
OPENAI_QA_THRESHOLD_HARD=10000
#Pinecone api key (could be replaced with another vector DB with code modifications)
PINECONE_APIKEY=_PUT_PINECONE_KEY_HERE_
#Pinecone index name to get information from
PINECONE_INDEX_NAME=_PINECONE_INDEX_TO_USE_
PINECONE_ENVIRONMENT=_USE_YOUR_PINECONE_SETTINGS_
PINECONE_PROJECT_NAME=_USE_YOUR_PINECONE_SETTINGS_
PINECONE_NAMESPACE=_USE_YOUR_PINECONE_SETTINGS_
#How much vectors from Pinecone search results should be used with OpenAI model
PINECONE_TOPK=2

#Slack App security tokens (could be found in Slack App settings page)
SLACK_SIGNING_SECRET=_PUT_SLACK_SIGNING_KEY_HERE_
SLACK_BOT_TOKEN=_PUT_SLACK_BOT_TOKEN_HERE_
#In case you'll have any issues with Slack API you could use DEBUG level for investigation
LOGGING_LEVEL_COM_SLACK_API=INFO

#SSL parameters (you need p12 key in keystorage placed in the folder you defined here)
SERVER_SSL_KEY_STORE_PASSWORD=_PUT_KEY_STORE_PASSWORD_HERE_
SERVER_SSL_KEY_PASSWORD=_PUT_KEY_STORE_PASSWORD_HERE_
SERVER_SSL_KEY_STORE=your_p12_format_keystore_path/storage.p12

#Where to store logs
CHAT_HISTORY_BASE_PATH=your_logs_path

#Spring data parameters (MySQL used as example), you don't need them in case you won't use tokens-restriction feature
SPRING_DATASOURCE_URL=jdbc:mysql://your_server:3306/usersettings
SPRING_DATASOURCE_USERNAME=your_user
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
#use-embeddings - allows to use pinecone for embeddings search
#create-embeddings - allows endpoints for embeddings creating
#tokens-restriction - enables individual symbol count restrictions for users
SPRING_PROFILES_ACTIVE=use-embeddings,create-embeddings,tokens-restriction
